# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=moviesdb
MYSQL_USER=change_me_user
MYSQL_PASSWORD=change_me_password
MYSQL_PORT=3306


# Backend
API_PORT=4000
DB_HOST=db
DB_PORT=${MYSQL_PORT}
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_NAME=${MYSQL_DATABASE}


# Frontend
FRONTEND_PORT=80


# Jenkins (optional settings, not required in env)